[tox]
envlist = bottledev,bottle012,bottle011

[testenv]
deps =
    bottle
    unqlite
commands = {envpython} test.py
sitepackages = False

[testenv:bottle011]
deps =
    bottle>=0.11,<0.12
    unqlite

[testenv:bottle012]
deps =
    bottle>=0.12,<0.13
    unqlite

[testenv:bottledev]
deps =
    git+https://github.com/bottlepy/bottle.git#egg=bottle
    unqlite
