[tox]
envlist = py27-bottledev,py27-bottle012,py27-bottle011,py27-bottle010,py27-bottle09,py26,py27,py32,py33,pypy

[testenv]
deps =
    bottle
    unqlite
commands = {envpython} test.py
sitepackages = False

[testenv:py27-bottle09]
deps =
    bottle>=0.9,<0.10
    unqlite

[testenv:py27-bottle010]
deps =
    bottle>=0.10,<0.11
    unqlite

[testenv:py27-bottle011]
deps =
    bottle>=0.11,<0.12
    unqlite

[testenv:py27-bottle012]
deps =
    bottle>=0.12,<0.13
    unqlite

[testenv:py27-bottledev]
deps =
    git+https://github.com/defnull/bottle.git#egg=bottle
    unqlite
